{
  "name": "job-hunter-agent",
  "version": "1.0.0",
  "description": "AI-assisted human-in-the-loop job hunting engine",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "prestart": "bash scripts/with-node.sh bash -c 'npm run check:runtime \"$@\"' --",
    "start": "bash scripts/with-node.sh bash -c 'node src/server.js \"$@\"' --",
    "predev": "bash scripts/with-node.sh bash -c 'npm run check:runtime \"$@\"' --",
    "dev": "bash scripts/with-node.sh bash -c 'node --watch src/server.js \"$@\"' --",
    "preingest": "bash scripts/with-node.sh bash -c 'npm run check:runtime \"$@\"' --",
    "ingest": "bash scripts/with-node.sh bash -c 'node src/pipeline.js \"$@\"' --",
    "prepipeline": "bash scripts/with-node.sh bash -c 'npm run check:runtime \"$@\"' --",
    "pipeline": "bash scripts/with-node.sh bash -c 'node src/pipeline.js \"$@\"' --",
    "pretest": "bash scripts/with-node.sh bash -c 'npm run check:runtime \"$@\"' --",
    "test": "bash scripts/with-node.sh bash -c 'node scripts/run_tests.js \"$@\"' --",
    "check:runtime": "bash scripts/with-node.sh bash -c 'node scripts/check_runtime.js \"$@\"' --",
    "check:start": "bash scripts/with-node.sh bash -c 'node scripts/check_start.js \"$@\"' --",
    "check:phase0": "bash scripts/with-node.sh bash -c 'node scripts/check_phase0.js \"$@\"' --",
    "check:part1-semantics": "bash scripts/with-node.sh bash -c 'node --test test/fieldSemanticLearning.test.js test/applicationSchemaRegistry.test.js test/sharedContracts.test.js test/adaptiveEvidence.test.js test/extensionBrowserHarness.test.js \"$@\"' --",
    "check:part2a": "bash scripts/with-node.sh bash -c 'node --test test/candidateAnswerIntelligence.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:part2b-contract": "bash scripts/with-node.sh bash -c 'node --test test/fieldAnswerContractService.test.js test/candidateAnswerIntelligence.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:part2b-migration": "bash scripts/with-node.sh bash -c 'node --test test/candidateAnswerLegacyMigration.test.js test/candidateAnswerIntelligence.test.js test/fieldAnswerContractService.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:part2b-parity": "bash scripts/with-node.sh bash -c 'node --test test/candidateAnswerResolver.test.js test/candidateAnswerLegacyMigration.test.js test/fieldAnswerContractService.test.js test/candidateAnswerIntelligence.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:part2b-change-sets": "bash scripts/with-node.sh bash -c 'node --test test/candidateAnswerChangeSet.test.js test/candidateAnswerResolver.test.js test/candidateAnswerIntelligence.test.js test/fieldRevisionTimeline.test.js test/fieldLearningClassifier.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:part2b-undo": "bash scripts/with-node.sh bash -c 'node --test test/candidateAnswerScopedLearningUndo.test.js test/candidateAnswerChangeSet.test.js test/candidateAnswerResolver.test.js test/candidateAnswerIntelligence.test.js test/fieldRevisionTimeline.test.js test/fieldLearningClassifier.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:part2c": "bash scripts/with-node.sh bash -c 'node --test test/candidateAnswerRuntimeProposal.test.js test/candidateAnswerScopedLearningUndo.test.js test/candidateAnswerChangeSet.test.js test/candidateAnswerResolver.test.js test/candidateAnswerIntelligence.test.js test/fieldRevisionTimeline.test.js test/fieldLearningClassifier.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:phase0g": "bash scripts/with-node.sh bash -c 'node --test --test-concurrency=1 test/phase0gExtensionModules.test.js test/extensionPackage.test.js test/extensionBrowserHarness.test.js test/autofillOperationReliability.test.js test/kekaApplicationFlow.test.js test/extensionLaunchProtocol.test.js test/extensionDurableDelivery.test.js test/fieldRevisionTimeline.test.js test/fieldLearningClassifier.test.js test/candidateAnswerRuntimeProposal.test.js test/candidateAnswerScopedLearningUndo.test.js test/privacyPolicy.test.js test/sharedContracts.test.js \"$@\"' --",
    "check:phase1": "bash scripts/with-node.sh bash -c 'node scripts/check_phase1.js \"$@\"' --",
    "generate:extension-contracts": "bash scripts/with-node.sh bash -c 'node scripts/generate_extension_contract_validator.js \"$@\"' --",
    "check:extension-contracts": "bash scripts/with-node.sh bash -c 'node scripts/generate_extension_contract_validator.js --check \"$@\"' --",
    "check:coverage": "bash scripts/with-node.sh bash -c 'node scripts/check_ats_coverage.js \"$@\"' --",
    "check:architecture": "bash scripts/with-node.sh bash -c 'node scripts/check_architecture_index.js \"$@\"' --",
    "audit:imports": "bash scripts/with-node.sh bash -c 'node scripts/audit_import_graph.js \"$@\"' --",
    "campaign:seed": "bash scripts/with-node.sh bash -c 'node scripts/seed_certification_campaign.js \"$@\"' --",
    "check:resumes": "bash scripts/with-node.sh bash -c 'node scripts/check_resume_templates.js \"$@\"' --",
    "postinstall": "bash scripts/with-node.sh bash -c 'npx playwright install chromium \"$@\"' --",
    "node": "bash scripts/with-node.sh node",
    "deps:install": "bash scripts/with-node.sh npm install",
    "deps:ci": "bash scripts/with-node.sh npm ci"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "openai": "^4.85.4",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.50.1",
    "zod": "^3.24.2"
  }
}
