{
  "name": "job-hunter-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bash scripts/with-node.sh bash -c 'tsc -b && npm run build:web && npm run build:extension \"$@\"' --",
    "typecheck": "bash scripts/with-node.sh bash -c 'tsc -b --pretty false \"$@\"' --",
    "lint": "bash scripts/with-node.sh bash -c 'eslint . \"$@\"' --",
    "test": "bash scripts/with-node.sh bash -c 'node scripts/run-tests.mjs \"$@\"' --",
    "test:adaptive-autofill": "bash scripts/with-node.sh bash -c 'node --import tsx scripts/adaptive-autofill-regression.ts \"$@\"' --",
    "test:learning:journey": "bash scripts/with-node.sh node --no-wasm-tier-up --import tsx scripts/learning-journey-benchmark.ts",
    "check:architecture": "bash scripts/with-node.sh bash -c 'node scripts/check-architecture.mjs \"$@\"' --",
    "check": "bash scripts/with-node.sh bash -c 'npm run check:architecture && npm run lint && npm run typecheck && npm test \"$@\"' --",
    "db:start": "bash scripts/with-node.sh bash -c 'node --env-file-if-exists=.env scripts/local-postgres.mjs \"$@\"' --",
    "db:migrate": "bash scripts/with-node.sh bash -c 'node --env-file-if-exists=.env --import tsx scripts/migrate-database.ts \"$@\"' --",
    "strategy:admin": "bash scripts/with-node.sh bash -c 'node --env-file-if-exists=.env --import tsx scripts/strategy-admin.ts \"$@\"' --",
    "operator:provision": "bash scripts/with-node.sh bash -c 'node --import tsx scripts/operator-provision.ts \"$@\"' --",
    "test:review:postgres": "bash scripts/with-node.sh node --import tsx scripts/postgres-review-certification.ts",
    "test:review:browser": "bash scripts/with-node.sh node --import tsx scripts/reviewed-export-browser.ts",
    "review:evaluate": "bash scripts/with-node.sh node --env-file-if-exists=.env --import tsx scripts/reviewed-export-evaluate.ts",
    "learning:cleanup": "bash scripts/with-node.sh bash -c 'node --env-file-if-exists=.env --import tsx scripts/learning-inbox-cleanup.ts \"$@\"' --",
    "learning:keys:check": "bash scripts/with-node.sh node --env-file-if-exists=.env --import tsx scripts/learning-key-status.ts",
    "audit:seed-jobs": "bash scripts/with-node.sh bash -c 'node --env-file-if-exists=.env --import tsx scripts/seed-h0-audit-jobs.ts \"$@\"' --",
    "jobs:sync-live": "bash scripts/with-node.sh bash -c 'node --env-file-if-exists=.env --import tsx scripts/sync-live-jobs.ts \"$@\"' --",
    "dev:setup": "bash scripts/with-node.sh bash -c 'npm run db:start && npm run db:migrate \"$@\"' --",
    "dev:api": "bash scripts/with-node.sh bash -c 'tsc -b apps/api --pretty false && node --env-file-if-exists=.env --import tsx --watch apps/api/src/server.ts \"$@\"' --",
    "dev:web": "bash scripts/with-node.sh bash -c 'npm run dev -w @job-hunter-v2/web -- \"$@\"' --",
    "build:web": "bash scripts/with-node.sh bash -c 'npm run build -w @job-hunter-v2/web \"$@\"' --",
    "build:extension": "bash scripts/with-node.sh bash -c 'npm run build -w @job-hunter-v2/extension \"$@\"' --",
    "test:extension:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/i EXTENSION_API_ORIGIN=http://127.0.0.1:43110 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43101 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/i npm run test:browser -w @job-hunter-v2/extension \"$@\"' --",
    "test:field-intelligence:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/j EXTENSION_API_ORIGIN=http://127.0.0.1:43210 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43201 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/j node --import tsx scripts/phase-j-browser-smoke.ts \"$@\"' --",
    "test:ai:browser": "bash scripts/with-node.sh bash -c 'npm run typecheck && EXTENSION_OUTPUT_DIR=.local-data/extension-test/p EXTENSION_API_ORIGIN=http://127.0.0.1:43210 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43201 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/p PHASE_P_BROWSER=true node --import tsx scripts/phase-j-browser-smoke.ts \"$@\"' --",
    "test:execution:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/k EXTENSION_API_ORIGIN=http://127.0.0.1:43310 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43301 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/k node --import tsx scripts/phase-k-browser-smoke.ts \"$@\"' --",
    "test:strategy:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/q EXTENSION_API_ORIGIN=http://127.0.0.1:43310 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43301 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/q PHASE_Q_BROWSER=true node --import tsx scripts/phase-k-browser-smoke.ts \"$@\"' --",
    "test:strategy:offline": "bash scripts/with-node.sh bash -c 'npm run typecheck && node --import tsx scripts/phase-q-browser-smoke.ts \"$@\"' --",
    "test:autofill:browser": "bash scripts/with-node.sh bash -c 'AUTOFILL_SMOKE=true npm run test:execution:browser \"$@\"' --",
    "test:workspace:browser": "bash scripts/with-node.sh bash -c 'node --import tsx scripts/workspace-browser-smoke.ts \"$@\"' --",
    "test:admin": "bash scripts/with-node.sh bash -c 'tsc -b apps/api --pretty false && node --import tsx --test apps/api/src/admin.test.ts'",
    "test:admin:browser": "bash scripts/with-node.sh bash -c 'tsc -b apps/api apps/web --pretty false && node --import tsx scripts/admin-browser-smoke.ts'",
    "test:admin:live": "bash scripts/with-node.sh node --env-file-if-exists=.env --import tsx scripts/admin-live-browser-smoke.ts",
    "test:ats-surface:browser": "bash scripts/with-node.sh bash -c 'node --import tsx scripts/ats-surface-browser-smoke.ts \"$@\"' --",
    "test:form-graph:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/n EXTENSION_API_ORIGIN=http://127.0.0.1:43310 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43301 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/n node --import tsx scripts/phase-k-browser-smoke.ts \"$@\"' --",
    "test:learning:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/l EXTENSION_API_ORIGIN=http://127.0.0.1:43410 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43401 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/l node --import tsx scripts/phase-l-browser-smoke.ts \"$@\"' --",
    "test:declaration-policy:browser": "bash scripts/with-node.sh bash -c 'EXTENSION_OUTPUT_DIR=.local-data/extension-test/o EXTENSION_API_ORIGIN=http://127.0.0.1:43510 EXTENSION_WEB_ORIGINS=http://127.0.0.1:43501 EXTENSION_CHANNEL=development npm run build:extension && EXTENSION_OUTPUT_DIR=.local-data/extension-test/o node --import tsx scripts/phase-o-browser-smoke.ts \"$@\"' --",
    "start:api": "bash scripts/with-node.sh bash -c 'node apps/api/dist/server.js \"$@\"' --",
    "node": "bash scripts/with-node.sh node",
    "deps:install": "bash scripts/with-node.sh npm install",
    "deps:ci": "bash scripts/with-node.sh npm ci"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
